# CS220-Lesson8

./: Jenkinsfile.txt
Lesson8/RecipeHW/: RecipeApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lesson8/RecipeHW/src/RecipeApplication/: Dockerfile  Program.cs  RecipeApplication.csproj
Lesson8/RecipeHW/src/RecipeApplication/Properties/: launchSettings.json
